# BooksApp

./: .gitignore  build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/corp/king/booksapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/corp/king/booksapp/: App.java  GenreAdapter.java  GenreCallback.java  GenresActivity.java  GenresPresenter.java  GenresView.java  MainActivity.java  OnGenreClickListener.java
app/src/main/java/corp/king/booksapp/data/: Book.java  ReadBook.java  SharedPreferencesHelper.java  User.java
app/src/main/java/corp/king/booksapp/data/api/: BookshelfApi.java  VolumesApi.java
app/src/main/java/corp/king/booksapp/data/repositories/: BookshelfRepository.java  BookshelfRepositoryImpl.java  VolumeRepository.java  VolumesRepositoryImpl.java
app/src/main/java/corp/king/booksapp/di/: AppComponent.java  AppModule.java  BuildersModule.java  MyLibActivityModule.java  MyLibActivityScope.java
app/src/main/java/corp/king/booksapp/model/data/: SharedPreferencesHelper.java
app/src/main/java/corp/king/booksapp/model/data/api/: BookshelfApi.java  VolumesApi.java
app/src/main/java/corp/king/booksapp/model/data/repositories/: BookshelfRepository.java  BookshelfRepositoryImpl.java  VolumeRepository.java  VolumesRepositoryImpl.java
app/src/main/java/corp/king/booksapp/model/domain/: Bookshelf.java  BookshelvesList.java  ReadBook.java  User.java  Volume.kt
app/src/main/java/corp/king/booksapp/models/: Bookshelf.java  BookshelvesList.java  ReadBook.java  User.java  Volume.kt
app/src/main/java/corp/king/booksapp/presentation/: StartActivity.java
app/src/main/java/corp/king/booksapp/presentation/callbacks/: BookSavingListener.java  StartCallback.java
app/src/main/java/corp/king/booksapp/presentation/listeners/: BookSavingListener.java  StartPageListener.java
app/src/main/java/corp/king/booksapp/presentation/presenters/: MyLibPresenterImpl.java  SignInPresenterImpl.java  StartPresenter.java  StartPresenterImpl.java
app/src/main/java/corp/king/booksapp/presentation/presenters/interfaces/: ISignInPresenter.java  IStartPresenter.java  MyLibPresenter.java  StartPresenter.java
app/src/main/java/corp/king/booksapp/presentation/views/: IStartActivity.java  MainActivity.java  MyLibActivity.java  MyLibraryActivity.java  ProfileActivity.java  RegistrationActivity.java  SignInActivity.java  StartActivity.java  WelcomeActivity.java  WellcomeActivity.java
app/src/main/java/corp/king/booksapp/presentation/views/adapters/: MyLibAdapter.java  MyLibReadBooksAdapter.java  MyLibSavedBooksAdapter.java
app/src/main/java/corp/king/booksapp/presentation/views/interfaces/: IMyLibView.java  ISignInView.java  IStartView.java
app/src/main/java/corp/king/booksapp/utility/: Constants.java  SharedPreferencesHelper.java
app/src/main/res/drawable/: btn_background_solid.xml  btn_background_stroke.xml  edit_text.xml  ic_email.xml  ic_error.xml  ic_logo.xml  ic_logo_starting_page.xml  ic_password.xml  ic_saved.xml  ic_user.xml  ic_wellcome_logo.xml  image_view_background.xml
app/src/main/res/layout/: activity_genres.xml  activity_main.xml  activity_mylib.xml  activity_prifile.xml  activity_reg.xml  activity_sign_in.xml  activity_start.xml  activity_welcome.xml  bottom_sheet.xml  card_genres.xml  item_read_book.xml  item_saved_book.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/corp/king/booksapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
